# restful_service

./: README.md
main/: .gitignore  AndroidManifest.xml  build.xml
main/res/layout/: main.xml
main/res/values/: strings.xml
main/src/com/hybble/rest/: MainActivity.java  OAuth2RESTService.java  RESTService.java
